########\                   ##\           ##\   ##\ ######\ 
##  _____|                  ## |          ## |  ## |\_##  _|
## |   ######\   #######\ ######\         ## |  ## |  ## |  
#####\ \____##\ ##  _____|\_##  _|        ## |  ## |  ## |  
##  __|####### |\######\    ## |          ## |  ## |  ## |  
## |  ##  __## | \____##\   ## |##\       ## |  ## |  ## |  
## |  \####### |#######  |  \####  |      \######  |######\ 
\__|   \_______|\_______/    \____/        \______/ \______|




__________             _____     _____  _________
___  ____/_____ _________  /_    __  / / /___  _/
__  /_   _  __ `/_  ___/  __/    _  / / / __  /  
_  __/   / /_/ /_(__  )/ /_      / /_/ / __/ /   
/_/      \__,_/ /____/ \__/      \____/  /___/   
                                                